<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".src.main.MainActivity"
    android:background="#ffffff">

<!--    <FrameLayout-->
<!--        android:id="@+id/main_frame_fragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->
<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/main_pager_fragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->
<!--    </androidx.viewpager.widget.ViewPager>-->

    <com.softsquared.mangoplate_snow.src.main.MainViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_bottom_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="1dp"
        app:tabIndicatorHeight="0dp"
        app:tabPaddingStart="5dp"
        app:tabPaddingEnd="5dp">

    </com.google.android.material.tabs.TabLayout>
<!--    <LinearLayout-->
<!--        android:id="@+id/main_table_bottom_bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:orientation="horizontal"-->
<!--        android:background="#ffffff">-->
<!--        <ImageButton-->
<!--            android:id="@+id/main_btn_find_restaurant_tab"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:background="#ffffff"-->
<!--            android:src="@drawable/ic_find_restaurant_tab"-->
<!--            android:layout_weight="1"-->
<!--            android:onClick="customOnClick"/>-->
<!--        <ImageButton-->
<!--            android:id="@+id/main_btn_discount_tab"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:background="#ffffff"-->
<!--            android:src="@drawable/ic_discount_tab"-->
<!--            android:layout_weight="1"-->
<!--            android:onClick="customOnClick"/>-->
<!--        <ImageButton-->
<!--            android:id="@+id/main_btn_add_tab"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:background="#ffffff"-->
<!--            android:src="@drawable/ic_add"-->
<!--            android:layout_weight="1"-->
<!--            android:onClick="customOnClick"/>-->
<!--        <ImageButton-->
<!--            android:id="@+id/main_btn_community_tab"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:background="#ffffff"-->
<!--            android:src="@drawable/ic_community_tab"-->
<!--            android:layout_weight="1"-->
<!--            android:onClick="customOnClick"/>-->
<!--        <ImageButton-->
<!--            android:id="@+id/main_btn_mypage_tab"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:background="#ffffff"-->
<!--            android:src="@drawable/ic_mypage_tab"-->
<!--            android:layout_weight="1"-->
<!--            android:onClick="customOnClick"/>-->

<!--    </LinearLayout>-->

</LinearLayout>