<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/eatdeal_relative_location_refresh"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/eatdeal_btn_around_me"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:background="@drawable/button_round_border_orange"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="금천구"
                android:textSize="13dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:textColor="@color/colorMainTheme"/>

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/ic_down_arrow_orange"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_refresh"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:background="@drawable/button_circle"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eatdeal_recycler_restaurant_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:layout_below="@id/eatdeal_recycler_restaurant_list">

            <Button
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="모든 EAT딜 보기"
                android:textColor="@color/colorMainTheme" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout><!--    android:background="?attr/selectableItemBackground"-->