<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/eatdeal_frame_food_img"
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:background="#000000">

            <TextView
                android:id="@+id/eatdeal_tv_discount_percent"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="30dp"
                android:background="#FF8899"
                android:gravity="center"
                android:text="할인율"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/eatdeal_tv_notice_new"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="70dp"
                android:background="@color/colorMainTheme"
                android:gravity="center"
                android:text="NEW"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <!--가격정보 받아서 넣으면 될듯 textview로 바꾸게 될 것 같음-->
            <ImageView
                android:id="@+id/eatdeal_iv_original_price"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="40dp"
                android:layout_marginEnd="5dp"/>

            <ImageView
                android:id="@+id/eatdeal_iv_discounted_price"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="end|bottom"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/eatdeal_frame_food_img"
            android:orientation="vertical">
            <!--        android:layout_height="120dp"-->

            <TextView
                android:id="@+id/eatdeal_tv_restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:text="음식점이름"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/eatdeal_tv_discounted_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingTop="8dp"
                android:text="할인 메뉴"
                android:textSize="15dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>