<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/eatdeal_frame_food_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#000000">
        <TextView
            android:id="@+id/eatdeal_tv_discount_percent"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="15%"
            android:gravity="center"
            android:background="#FF8899"
            android:textColor="#FFFFFF"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"/>
        <TextView
            android:id="@+id/eatdeal_tv_notice_new"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="NEW"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@color/colorMainTheme"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_marginBottom="70dp"/>
        <ImageView
            android:id="@+id/eatdeal_iv_original_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/test01"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="60dp"
            android:layout_marginEnd="10dp"/>
        <ImageView
            android:id="@+id/eatdeal_iv_discounted_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/test1"
            android:layout_gravity="end|bottom"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eatdeal_frame_food_img"
        android:orientation="vertical">
        <TextView
            android:id="@+id/eatdeal_tv_restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="음식점이름"
            android:textSize="25dp"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/eatdeal_tv_discounted_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="할인 메뉴"
            android:textSize="20dp"
            android:paddingTop="8dp"
            android:paddingStart="15dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>